<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/cardapio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Colaboradores AFPESP Peruíbe II</title>
</head>
<body>
    <!-- navbar -->
    <header id="navbar" >
        <img src="img/colaboradores.png" alt="Colaboradores" >
        <h2>Colaboradores AFPESP</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="https://quintadb.pro/bIdcRC">Cine AFPESP</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./cardapio.htm">Cardápio</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./cidade.html">Cidade</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Inicio Banner -->
        <div id="main-banner">
            <img src="img/LogoCardapio.png" alt="Logo">
            <p>Cardápios do Dia</p>  
        </div>
        <!-- Fim Banner -->
    </main>
    <section id="menus">
        <div class="container">
            <div class="menu1">
            <h2>Almoço</h2>
            <h3>Saladas</h3>
            <p>Mix de Folhas</p>
            <p>Salada de Brasileira</p>
            <p>Salada de Beterraba</p>
            <p>Salada de Abobrinha</p>
            <p>Molhos: Laranja</p>
            <p>Acompanhamentos: Cebola Cristal</p>
            <br><br>
            <h3>Pratos Quentes</h3>
            <p>Arroz</p>
            <p>Arroz Integral</p>
            <p>Feijão</p>
            <p>Legumes</p>
            <p>Polenta</p>
            <p>Farofa</p>
            <p>Batata Frita</p>
            <p>Macarrão</p>
            <p>Molho Branco</p>
            <p>Molho ao Sugo</p>
            <p>Carne Assada</p>
            <p>Frango à passarinho</p>

            <h3>Sobremesa</h3>
            <p>Brownie</p>
            <p>Gelatina</p>
            <p>Doce Caseiro</p>
            <p>Frutas</p>
            <h4>*Menu Sujeito a Alterações.</h4>
            <br>
            <img src="img/BInfCardapioAFPESP.png" alt="cardinf">
            </div>
            <div class="menu2">
            <h2>Jantar</h2>
            <h3>Saladas</h3>
            <p>Mix de Folhas</p>
            <p>Salada de Jiló</p>
            <p>Salada de Jeijão Branco</p>
            <p>Salada de Alho Poró</p>
            <p>Molhos: Salsa</p>
            <p>Acompanhamentos: Salsa</p>

            <h3>Pratos Quentes</h3>
            <p>Canja de Galinha</p>
            <p>Creme de Cenoura</p>
            <p>Arroz</p>
            <p>Arroz Integral</p>
            <p>Feijão</p>
            <p>Anéis de Cebola</p>
            <p>Legumes</p>
            <p>Risoto de Camarão</p>
            <p>Macarrão</p>
            <p>Molho Calabresa</p>
            <p>Molho Branco</p>
            <p>Pirão</p>
            <p>Moqueca</p>
            <p>Lombo Suíno ao molho de Abacaxi</p>

            <h3>Sobremesa</h3>
            <p>Pavê de Maracuja</p>
            <p>Gelatina</p>
            <p>Doce Caseiro</p>
            <p>Frutas</p>
            <h4>*Menu Sujeito a Alterações.</h4>
            <img src="img/BInfCardapioAFPESP.png" alt="cardinf">
            </div>
        </div>
    </section>
    <footer>
        <p>Desenvolvido por <span class="detail"> Aderaldo Anderson S.V Amorim</span></p>
    </footer>
</body>
</html>
