<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/cardapio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Colaboradores AFPESP Peruíbe II</title>
</head>
<body>
    <!-- navbar -->
    <header id="navbar" >
        <img src="img/colaboradores.png" alt="Colaboradores" >
        <h2>Colaboradores AFPESP</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="https://quintadb.pro/bIdcRC">Cine AFPESP</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./cardapio.html">Cardápio</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./cidade.html">Cidade</a></li>
                <!-- <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>-->
            </ul>
        </nav>
    </header>
    <main>
        <!-- Inicio Banner 
        <div id="main-banner">
            <img src="img/LogoCardapio.png" alt="Logo">
            <p>Cardápios do Dia</p>  
        </div>
         Fim Banner -->
    </main>
    <div class="container">
        <h2>Almoço</h2>
        <div class="card">
            <h3>Saladas</h3>
            <div class="content">
                <p>Mix de Folhas</p>
                <p>Salada de Jiló</p>
                <p>Salada de Feijão Branco</p>
                <p>Salada de Batata com Atum</p>
                <p>Molho Parmesão</p>
                <p>Acompanhamento: Azeitona</p>
            </div>
        </div>
        <div class="card">
            <h3>Pratos Quentes</h3>            
            <div class="content">
                <p>Arroz</p>
                <p>Arroz Integral</p>
                <p>Feijão</p>
                <p>Pirão de Moqueca</p>
                <p>Legumes</p>
                <p>Bolenta Frita</p>
                <p>Farofa de Dendê</p>
                <p>Macarrão</p>
                <p>Molho Pomodoro</p>
                <p>Molho Branco</p>
                <p>Moqueca Camarão</p>
                <p>Carne Assada</p>          
            </div>
        </div>
        <div class="card">
            <h3>Sobremesa</h3>
            <div class="content">
               <p>Sobremesa da Casa</p>
                <p>Gelatina</p>
                <p>Doce Caseiro</p>
                <p>Frutas</p>        
            </div>
        </div>
        <div class="container2">
        <h2>Jantar</h2>
        <div class="card">
            <h3>Saladas</h3>
            <div class="content">
                <p>Mix de Folhas</p>
                <p>Salada de Caponata</p>
                <p>Salada de Soja</p>
                <p>Salada de Mix de Legumes</p>
                <p>Molho de Mostarda</p>
                <p>Acompanhamento: Picles</p>
            </div>
        </div>
        <div class="card">
            <h3>Pratos Quentes</h3>            
            <div class="content">
                <p>Sopa de Cebola</p>
                <p>Sopa Vichyssoise</p>
                <p>Arroz</p>
                <p>Arroz Integral</p>
                <p>Feijão</p>
                <p>Ratatouille</p>
                <p>Risoto de Camarão</p>
                <p>Batata Sauté</p>
                <p>Macarrão</p> 
                <p>Molho Pomodoro</p>
                <p>Molho Alfredo</p>
                <p>Peito de Frango na Chapa</p>
                <p>Cassoulet</p>
                <p>Boeuf Bourguignon</p>                          
            </div>
        </div>
        <div class="card">
            <h3>Sobremesa</h3>
            <div class="content">
                <p>Banoffe</p>
                <p>Gelatina</p>
                <p>Doce Caseiro</p>
                <p>Frutas</p>      
            </div>
        </div>
    </div>
    <footer>
        <p>Desenvolvido por <span class="detail"> Aderaldo Anderson S.V Amorim</span></p>
    </footer>
</body>
</html>
